#BlueJ package file
objectbench.height=76
objectbench.width=709
package.editor.height=400
package.editor.width=611
package.editor.x=516
package.editor.y=145
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=681
target1.editor.width=900
target1.editor.x=420
target1.editor.y=407
target1.height=50
target1.name=ArrayListRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=527
target2.editor.y=166
target2.height=50
target2.name=ArrayListPractice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=309
target3.height=50
target3.name=ArrayTracing
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=566
target4.editor.y=286
target4.height=50
target4.name=ArraysOp2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PartialArray
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=387
target6.editor.y=200
target6.height=50
target6.name=Array2D
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=688
target7.editor.width=900
target7.editor.x=250
target7.editor.y=290
target7.height=50
target7.name=ArrayOP
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=646
target8.editor.y=111
target8.height=50
target8.name=ArrayPractice
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=20
