#BlueJ package file
objectbench.height=76
objectbench.width=709
package.editor.height=400
package.editor.width=611
package.editor.x=487
package.editor.y=146
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=527
target1.editor.y=166
target1.height=50
target1.name=ArrayListPractice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=309
target2.height=50
target2.name=ArrayTracing
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=566
target3.editor.y=286
target3.height=50
target3.name=ArraysOp2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PartialArray
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=387
target5.editor.y=200
target5.height=50
target5.name=Array2D
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=688
target6.editor.width=900
target6.editor.x=250
target6.editor.y=290
target6.height=50
target6.name=ArrayOP
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=646
target7.editor.y=111
target7.height=50
target7.name=ArrayPractice
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=20
